# General settings
APP_ENV=dev
APP_DEBUG=1
# Database settings
POSTGRES_DB=symfony
POSTGRES_USER=app_user
POSTGRES_PASSWORD=toor


# RabbitMQ settings
RABBITMQ_USER=app_user
RABBITMQ_PASSWORD=toor
RABBITMQ_MANAGEMENT_PORT=15672

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=1234

# Elasticsearch settings
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=app_user
ELASTICSEARCH_PASSWORD=toor

# Kibana settings
KIBANA_PORT=5601

# Prometheus settings
PROMETHEUS_PORT=9090

# Grafana settings
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=app_user
GRAFANA_ADMIN_PASSWORD=toor

# HTTP/HTTPS ports
HTTP_PORT=80
HTTPS_PORT=443