global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  log-health-checks
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    option httplog
    log global
    default_backend nginx_backend
    
    acl is_profiler path_beg /_profiler /_wdt
    use_backend nginx_backend if is_profiler

    http-request set-header X-Forwarded-Proto http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-For %[src]
    option forwardfor
        http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
        http-request set-header X-Forwarded-Proto https if { ssl_fc }


backend nginx_backend
    balance roundrobin
    option httpchk GET /
    server nginx nginx:80 check
    http-request set-header X-Forwarded-Proto http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 20s
